upstream dedipoc {
  server dedipoc:3000;
}

upstream dedipoc-api {
  server dedipoc-api:3001;
}

server {
  listen 80;
  listen [::]:80;

  server_name dedipoc.fr www.dedipoc.fr;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://dedipoc.fr$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name dedipoc.fr

  ssl_certificate /etc/nginx/ssl/live/dedipoc.fr/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/dedipoc.fr/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://dedipoc-api;
  }
}