upstream dedipoc {
  server dedipoc:3000;
}

upstream dedipoc-api {
  server dedipoc-api:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://dedipoc;
  }

  location /sockjs-node {
      proxy_pass http://dedipoc;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://dedipoc-api;
  }
}