upstream dedipoc {
  server dedipoc:3000;
}

upstream dedipoc-api {
  server dedipoc-api:3001;
}

server {
  listen 80;
  listen [::]:80;

  server_name dedipoc.fr www.dedipoc.fr;
  server_tokens off;

  # location /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  # location / {
  #   return 301 https://dedipoc.fr$request_uri;
  # }
  location / {
    # proxy_pass http://dedipoc;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # location /sockjs-node {
  #   proxy_pass http://dedipoc;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://dedipoc-api;
  }
}

# server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;

#   server_name dedipoc.fr
#   ssl_certificate /etc/nginx/ssl/live/dedipoc.fr/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/dedipoc.fr/privkey.pem;
#   location / {
#     proxy_pass http://dedipoc;
#   }
#   location /sockjs-node {
#     proxy_pass http://dedipoc;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#   }
#   location /api {
#     rewrite /api/(.*) /$1 break;
#     proxy_pass http://dedipoc-api;
#   }
# }