upstream dedipoc-api {
  server dedipoc-api:3001;
}

server {
  listen 80;
  listen [::]:80;

  server_name dedipoc.fr www.dedipoc.fr
  # server_name _;
  server_tokens off;

  # location /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  # return 301 https://dedipoc.fr$request_uri;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://dedipoc-api;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

# server {
#   listen 443 ssl http2;

#   server_name dedipoc.fr www.dedipoc.fr
#   ssl_certificate /etc/letsencrypt/live/dedipoc.fr/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/dedipoc.fr/privkey.pem;
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
#   location /api {
#     rewrite /api/(.*) /$1 break;
#     proxy_pass http://dedipoc-api;
#   }
#   location ~ /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#   }
# }