events {
  worker_connections 768;
}

http {

  include /etc/nginx/mime.types;

  upstream dedipoc-api {
    server dedipoc-api:3001;
  }

  server_tokens off;
  charset utf-8;

  server {
    listen 80;
    server_name _;

    location / {
      return 301 https://dedipoc.fr$request_uri;
    }
  }

  server {
    listen 443 ssl http2;


    ssl_certificate /etc/letsencrypt/live/www.dedipoc.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.dedipoc.fr/privkey.pem;
    server_name www.dedipoc.fr dedipoc.fr;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://dedipoc-api;
    }
  }
}